# --- special colors ---

[Background]
Color=27,36,50

[BackgroundIntense]
Color=27,36,50

[Foreground]
Color=212,212,212

[ForegroundIntense]
Color=212,212,212
Bold=true

# --- standard colors ---

[Color0]
Color=111,120,153

[Color0Intense]
Color=111,120,153

[Color1]
Color=161,136,241

[Color1Intense]
Color=161,136,241

[Color2]
Color=126,187,187

[Color2Intense]
Color=126,187,187

[Color3]
Color=255,237,203

[Color3Intense]
Color=255,237,203

[Color4]
Color=141,154,209

[Color4Intense]
Color=141,154,209

[Color5]
Color=206,179,247

[Color5Intense]
Color=206,179,247

[Color6]
Color=167,167,238

[Color6Intense]
Color=167,167,238

[Color7]
Color=215,226,255

[Color7Intense]
Color=215,226,255

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
